Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=audio
Library2=core
Library3=javaobject
Library4=phone
Library5=runtimepermissions
Library6=xui
Library7=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddPermission(android.permission.RECEIVE_SMS)~\n~AddPermission(android.permission.READ_SMS)~\n~~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.DISABLE_KEYGUARD)~\n~' Разрешение на запуск из фона (для Android 10+)~\n~AddPermission(android.permission.SYSTEM_ALERT_WINDOW) ~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=1
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: SMS Alarm
	#VersionCode: 3
	#VersionName: 1.3
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	' Настройки для сохранения
	Public SelectedNumbers As List
	Public Keywords As String = "ОПАСНОСТЬ, ТРЕВОГА, SOS"
	Public AlarmFileDir As String = File.DirAssets
	Public AlarmFileName As String = "alarm.mp3"
End Sub

Sub Globals
	' Элементы TabHost
	Private th As TabHost
	
	' Вкладка ПУЛЬТ
	Private pnlMain As Panel
	Private btnTest, btnStop As Button
	Private ivBack As ImageView
	
	' Вкладка НАСТРОЙКИ
	Private pnlSettings As Panel
	Private lvSenders As ListView
	Private edtKeywords As EditText
	Private btnSelectSound As Button
	Private lblKey, lblNums As Label
	
	' Выбор файла
	Private cc As ContentChooser
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		SelectedNumbers.Initialize
		LoadSettings ' Загрузка при запуске
	End If
	
	' Запрос разрешений
	Dim rp As RuntimePermissions
	rp.CheckAndRequest(rp.PERMISSION_RECEIVE_SMS)
	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
	rp.CheckAndRequest(rp.PERMISSION_READ_SMS)
	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)

	' Инициализация
	cc.Initialize("cc")
	th.Initialize("th")
	Activity.AddView(th, 0, 0, 100%x, 100%y)
	
	CreateMainPanel
	CreateSettingsPanel
	
	' Добавляем вкладки (AddTab2 для готовых панелей)
	th.AddTab2("ПУЛЬТ", pnlMain)
	th.AddTab2("НАСТРОЙКИ", pnlSettings)
	
	LoadSmsHistory
End Sub

' --- ВКЛАДКА 1: ПУЛЬТ ---
Sub CreateMainPanel
	pnlMain.Initialize("")
	
	' 1. Фон (imagemain.jpg на весь экран)
	ivBack.Initialize("")
	pnlMain.AddView(ivBack, 0, 0, 100%x, 100%y)
	If File.Exists(File.DirAssets, "imagemain.jpg") Then
		ivBack.Bitmap = LoadBitmap(File.DirAssets, "imagemain.jpg")
		ivBack.Gravity = Gravity.FILL
	End If
	
	' 2. Кнопка ТЕСТ (Красная, скругленная)
	btnTest.Initialize("btnTest")
	btnTest.Text = "ТЕСТОВЫЙ ЗАПУСК"
	btnTest.TextColor = Colors.White
	btnTest.TextSize = 18
	Dim cdRed As ColorDrawable
	cdRed.Initialize(Colors.Red, 20dip)
	btnTest.Background = cdRed
	pnlMain.AddView(btnTest, 10%x, 35%y, 80%x, 12%y)
	
	' 3. Кнопка СТОП (Зеленая травяная, скругленная)
	btnStop.Initialize("btnStop")
	btnStop.Text = "ВЫКЛЮЧИТЬ СИРЕНУ"
	btnStop.TextColor = Colors.White
	btnStop.TextSize = 20
	Dim cdGreen As ColorDrawable
	cdGreen.Initialize(Colors.RGB(34, 139, 34), 30dip)
	btnStop.Background = cdGreen
	pnlMain.AddView(btnStop, 10%x, 52%y, 80%x, 25%y)
End Sub

' --- ВКЛАДКА 2: НАСТРОЙКИ ---
Sub CreateSettingsPanel
	pnlSettings.Initialize("")
	pnlSettings.Color = Colors.RGB(30, 30, 30)
	
	' Подпись ключевых слов
	lblKey.Initialize("")
	lblKey.Text = "Ключевые слова (через запятую):"
	lblKey.TextColor = Colors.Yellow
	pnlSettings.AddView(lblKey, 5%x, 2%y, 90%x, 5%y)
	
	' Поле слов (Белый текст, скругленное)
	edtKeywords.Initialize("edtKeywords")
	edtKeywords.Text = Keywords
	edtKeywords.TextColor = Colors.White
	Dim cdEdit As ColorDrawable
	cdEdit.Initialize(Colors.ARGB(100, 255, 255, 255), 10dip)
	edtKeywords.Background = cdEdit
	pnlSettings.AddView(edtKeywords, 5%x, 7%y, 90%x, 10%y)
	
	' 1. Кнопка ВЫБРАТЬ СВОЙ (Слева)
	btnSelectSound.Initialize("btnSelectSound")
	btnSelectSound.Text = "СВОЙ MP3"
	btnSelectSound.TextColor = Colors.White
	btnSelectSound.TextSize = 14
	Dim cdBlue As ColorDrawable
	cdBlue.Initialize(Colors.Blue, 10dip)
	btnSelectSound.Background = cdBlue
	' Размещаем слева (ширина 45%)
	pnlSettings.AddView(btnSelectSound, 5%x, 20%y, 44%x, 8%y)
	
	' 2. Кнопка ВСТРОЕННЫЙ (Справа)
	Dim btnDefaultSound As Button
	btnDefaultSound.Initialize("btnDefaultSound")
	btnDefaultSound.Text = "СТАНДАРТ"
	btnDefaultSound.TextColor = Colors.White
	btnDefaultSound.TextSize = 14
	Dim cdGray As ColorDrawable
	cdGray.Initialize(Colors.DarkGray, 10dip)
	btnDefaultSound.Background = cdGray
	' Размещаем справа (ширина 44%)
	pnlSettings.AddView(btnDefaultSound, 51%x, 20%y, 44%x, 8%y)
	
	' Список номеров
	lblNums.Initialize("")
	lblNums.Text = "Выберите отправителей из истории:"
	lblNums.TextColor = Colors.Yellow
	pnlSettings.AddView(lblNums, 5%x, 33%y, 90%x, 5%y)
	
	lvSenders.Initialize("lvSenders")
	lvSenders.SingleLineLayout.Label.TextColor = Colors.White
	lvSenders.SingleLineLayout.Label.TextSize = 16
	pnlSettings.AddView(lvSenders, 5%x, 38%y, 90%x, 55%y)
End Sub

' --- ЛОГИКА СОХРАНЕНИЯ ---

' Добавьте библиотеку RandomAccessFile в менеджере библиотек (справа)

Sub SaveSettings
	Dim ser As B4XSerializator
	Dim settings As Map
	settings.Initialize
	settings.Put("numbers", SelectedNumbers)
	settings.Put("keywords", Keywords)
	settings.Put("fileDir", AlarmFileDir)
	settings.Put("fileName", AlarmFileName)
    
	' Сохраняем как массив байтов в файл
	File.WriteBytes(File.DirInternal, "config.dat", ser.ConvertObjectToBytes(settings))
End Sub

Sub LoadSettings
	If File.Exists(File.DirInternal, "config.dat") Then
		Try
			Dim ser As B4XSerializator
			Dim bytes() As Byte = File.ReadBytes(File.DirInternal, "config.dat")
			Dim settings As Map = ser.ConvertBytesToObject(bytes)
            
			' Безопасно извлекаем данные
			SelectedNumbers = settings.GetDefault("numbers", SelectedNumbers)
			Keywords = settings.GetDefault("keywords", Keywords)
			AlarmFileDir = settings.GetDefault("fileDir", AlarmFileDir)
			AlarmFileName = settings.GetDefault("fileName", AlarmFileName)
		Catch
			Log("Ошибка загрузки конфига: " & LastException)
			SelectedNumbers.Initialize ' Если ошибка, создаем пустой список
		End Try
	Else
		SelectedNumbers.Initialize
	End If
End Sub


' --- ОБРАБОТЧИКИ СОБЫТИЙ ---

Sub btnSelectSound_Click
	cc.Show("audio/*", "Выберите файл сирены")
End Sub

Sub cc_Result (Success As Boolean, Dir As String, FileName As String)
	If Success Then
		AlarmFileDir = Dir
		AlarmFileName = FileName
		SaveSettings ' Важно!
		CallSub(Starter, "ReloadPlayer")
		ToastMessageShow("Звук изменен!", False)
	End If
End Sub
Sub LoadSmsHistory
	Try
		Dim msgs As SmsMessages
		Dim listAll As List = msgs.GetAll
		Dim uniqueNumbers As Map
		uniqueNumbers.Initialize
		For i = 0 To listAll.Size - 1
			Dim m As Sms = listAll.Get(i)
			uniqueNumbers.Put(m.Address, "")
		Next
		
		lvSenders.Clear
		For Each num As String In uniqueNumbers.Keys
			Dim displayName As String = num
			If SelectedNumbers.IndexOf(num) > -1 Then displayName = "✅ " & num
			lvSenders.AddSingleLine2(displayName, num)
		Next
	Catch
		Log("Ошибка чтения SMS: " & LastException)
	End Try
End Sub

Sub lvSenders_ItemClick (Position As Int, Value As Object)
	Dim num As String = Value
	Dim idx As Int = SelectedNumbers.IndexOf(num)
	If idx = -1 Then SelectedNumbers.Add(num) Else SelectedNumbers.RemoveAt(idx)
	SaveSettings
	LoadSmsHistory ' Обновить галочки
End Sub

Sub edtKeywords_TextChanged (Old As String, New As String)
	Keywords = New
	SaveSettings
End Sub

Sub btnTest_Click
	' Максимальная громкость
	Dim p As Phone
	p.SetVolume(p.VOLUME_MUSIC, p.GetMaxVolume(p.VOLUME_MUSIC), True)
	
	' Перезагрузка и запуск в Starter
	CallSub(Starter, "ReloadPlayer")
	CallSub(Starter, "StartSiren")
End Sub

Sub btnStop_Click
	If Starter.player.IsPlaying Then Starter.player.Stop
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If Starter.player.IsPlaying Then
		Starter.player.Stop
		Return True
	End If
	Return False
End Sub

Sub Activity_Resume
	' Работа поверх экрана блокировки
	Dim jo As JavaObject
	Dim window As JavaObject = jo.InitializeContext.RunMethod("getWindow", Null)
	window.RunMethod("addFlags", Array(Bit.Or(524288, 2097152)))
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub


Sub btnDefaultSound_Click
	' Возвращаем стандартные значения
	AlarmFileDir = File.DirAssets
	AlarmFileName = "alarm.mp3"
	
	' Сохраняем и обновляем плеер
	SaveSettings
	CallSub(Starter, "ReloadPlayer")
	ToastMessageShow("Возвращен стандартный звук", False)
End Sub